# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    default-jdk \
    docker.io \
    docker-compose \
    make

# Copy the current directory contents into the container at /app
COPY . /app

# Install development dependencies
RUN make install-dev

# Install pre-commit hooks (optional)
RUN make install-pre-commit

# Make port 80 available to the world outside this container
EXPOSE 8000

# Define environment variable
ENV NAME=World

# Run bash when the container launches
CMD ["/bin/bash"]
